# campustradein

./: .gitignore  .project  .travis.yml  README.md  books-api.json  build.gradle  campustradein.conf  good_user.json  keystore.jks  mongo-document.json  mongo.yml  register_user  settings.gradle  util.txt
expressapp/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cti/: App.java  Payload.java  PayloadType.java  RequestHandler.java
src/main/java/com/cti/annotation/: Configuration.java  Controller.java  Gmail.java  PasswordMatches.java  Route.java  ValidEmail.java
src/main/java/com/cti/annotation/billing/: PayPal.java
src/main/java/com/cti/annotation/encrypter/: PBKDF2.java
src/main/java/com/cti/auth/: AuthenticationToken.java  Credential.java  Encrypter.java  EncrypterFactory.java  PBKDF2Encrypter.java  Password.java  PasswordFormat.java  PasswordHasher.java  PasswordParser.java  PasswordToken.java  PasswordVerifier.java  Token.java  TokenGenerator.java  VerificationToken.java
src/main/java/com/cti/billing/: ChargeResult.java  CreditCard.java  CreditCardProcessor.java  PaypalCreditCardProcessor.java  Receipt.java  TransactionLog.java
src/main/java/com/cti/common/annotation/: Configuration.java  Controller.java  Gmail.java  PasswordMatches.java  Route.java  ValidEmail.java
src/main/java/com/cti/common/auth/: Credential.java  Password.java  (+7 more)
src/main/java/com/cti/config/: AppConfig.java  ApplicationConfig.java  ApplicationModule.java  ControllerModule.java  FreemarkerConfig.java  FreemarkerTemplateEngine.java  Routes.java
src/main/java/com/cti/controller/: AbstractController.java  AutocompleteBookController.java  AutocompleteController.java  BookListingController.java  BookstoreSearchController.java  Cookies.java  EscapeStringFilter.java  HomePageController.java  LoginController.java  LoginLogoutController.java  LogoutController.java  RegistrationController.java  RegistrationController2.java  RegistrationFormController.java  RequiresAuthenticationFilter.java  RequiresAuthorization.java  RequiresBodyFilter.java  RequiresJsonFilter.java  RequiresLoginFilter.java  RouteConfig.java  SearchController.java  UIController.java  UserController.java  UserDashboardController.java
src/main/java/com/cti/criteria/: SearchResult.java  SortOrder.java
src/main/java/com/cti/dao/: Dao.java  UserDao.java
src/main/java/com/cti/dto/: AccountType.java  LoginDTO.java  LoginDto.java  UserDTO.java  UserDto.java
src/main/java/com/cti/event/: RegistrationCompleteEvent.java
src/main/java/com/cti/exception/: AuthenticationException.java  BooksApiException.java  DuplicateTokenException.java  EmailExistsException.java  EncryptionException.java  InvalidISBNException.java  InvalidTokenException.java  PasswordMismatchException.java  PasswordParseException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/cti/messenger/: Conversation.java  ConversationRepository.java  ConversationRepositoryImpl.java  Message.java  MessageNotFoundException.java  MessageRepository.java  MessageRepositoryImpl.java  MessagingController.java  MessagingService.java
src/main/java/com/cti/model/: Book.java  BookInfo.java  Isbn.java  Session.java  User.java  UserAccount.java
src/main/java/com/cti/repository/: BookRepository.java  Bookstore.java  IRepository.java  InMemoryUserRepository.java  ProductCatalog.java  SessionRepository.java  TokenRepository.java  UserRepository.java  UserRepository2.java
src/main/java/com/cti/service/: AuthenticationService.java  BillingService.java  BookService.java  BooksApi.java  EmailService.java  GoogleBookService.java  GoogleBooksApi.java  OpenLibraryBookService.java  OpenLibraryBooksApi.java  UserService.java  UserService2.java  UserServiceImpl.java
src/main/java/com/cti/smtp/: Email.java  GmailMailer.java  GmailSMTPMailer.java  Mailer.java  MailgunMailer.java  SMTPMailException.java  SendGridMailer.java
src/main/java/com/cti/util/: Base64.java
src/main/java/com/cti/validator/: EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/html/: 404.html  accountActivated.ftl  accountActivationPage.html  activation_email.ftl  activation_email.html  catalog.ftl  home.ftl  home.html  index.ftl  index.html  login.ftl  login.html  search.ftl  search.html  signup.ftl  signup.html  welcome.ftl  welcome.html  welcome_email.ftl  wizard.ftl  wizard.html  wizard2.html
src/main/resources/html/css/: 404.css  bootstrap.min.css  home.css  login.css  master.css  register.css  search.css  signup.css  wizard.css
src/main/resources/html/js/: addbook.js  custom.js  login.js  register.js  signup.js  wizard.js
src/test/java/: AuthenticationTest.java  BookstoreTest.java  EmailServiceTest.java  FunctionalTest.java  GoogleBookServiceTest.java  GoogleBooksApiTest.java  IsbnTest.java  MessagingTest.java  PasswordTokenTest.java  SearchTest.java  TestUtil.java  UserAccountDtoTest.java  UserDtoTest.java  UserRepositoryTest.java  UserServiceTest.java
(+22 files in other folders)
