apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.cti'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.2'

repositories {
    mavenCentral()
}

run {
	mainClassName = "com.cti.App"
    // for test purposes only. DO NOT use in production
	applicationDefaultJvmArgs = ["-Dport=8080",
                                    "-DdomainName=http://www.campustradein.com",
                                    "-DKEYSTORE_ALIAS=campustradein",
                                    "-DKEYSTORE_PASS=MahFi3ph",
                                    "-DKEYSTORE_PATH=keystore.jks"
                                ]
}

test {
	testLogging {
		events 'passed', 'failed'
        exceptionFormat "short"
	}
}

dependencies {
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.apis:google-api-services-books:v1-rev84-1.22.0'
    compile 'javax.json:javax.json-api:1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'org.mongodb.morphia:morphia:1.0.1'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.hibernate:hibernate-validator-annotation-processor:5.2.4.Final'
    compile 'javax.mail:mail:1.4.7'
    compile 'javax.ws.rs:jsr311-api:1.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    compile 'com.sun.jersey:jersey-core:1.19.1'
    compile 'org.slf4j:slf4j-api:1.7.14'
    testCompile 'junit:junit:4.12'
}
