apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.cti'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1'

repositories {
    mavenCentral()
}

jettyRun {
    httpPort = 8080
}

jettyRunWar {
    httpPort = 8080
}

run {
	mainClassName = "com.cti.App"
	applicationDefaultJvmArgs = ["-Dport=8080"]
}

test {
	testLogging {
		events 'passed', 'failed'
	}
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.guava:guava:19.0'
    compile 'javax.json:javax.json-api:1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.hibernate:hibernate-validator-annotation-processor:5.2.4.Final'
    compile 'org.slf4j:slf4j-api:1.7.14'
    testCompile 'junit:junit:4.12'
}
