# defines where the server request will be sent to
upstream app_servers {
    least_conn; # use least connection strategy
    server 127.0.0.1:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name campustradein.com www.campustradein.com;
    return 301 https://$server_name$request_uri;
}

server {
    # use SSL
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/ssl-campustradein.com.conf;
    include snippets/ssl-params.conf;

    # Browser and robot always look for these
    # Turn off logging for them
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    # Handle static files so they are not proxied to our Java web app
    location ~ ^/(images/|img/|fonts/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
        root /var/www/campustradein.com;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://app_servers/;
    }
}
